org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_mappings_version=1.21.1
parchment_minecraft_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

neo_version=21.1.215
neo_version_range=[21.1.128,)
loader_version_range=[4,)

geckolib_version=4.8.2
jei_version=19.21.0.247
jade_version=15.10.3+neoforge

mod_id=bettervannilafishes
mod_name=BetterVannilaFishes
mod_license=MIT
mod_version=1.21.1-1.0.1
mod_group_id=cn.mlus
mod_authors=mlus
mod_description=Dive into a more vibrant and diverse ocean. Re-imagined, re-animated, and re-alive.
